################################################################################
# src/dev_setup.py
################################################################################

BRANCH_PREFIX="issues"
REQUEST_PREFIX="refs:"
# NOTE: Issue base path will vary based on your project name folder (if you use GitHub)
# Example: https://github.com/your-username
ISSUE_BASE_PATH=""

################################################################################
# src/backup.py
################################################################################

# Backup location
BACKUP_LOCATION="/home/your-username/Documents/backup/automated"

# System
SYSTEM_DESTINATION_FOLDER_NAME="system"
SYSTEM_SOURCE_PATHS="/home/your-username/.bashrc,/home/your-username/.gitconfig,/etc/hosts,/etc/apache2/sites-available/000-default.conf"

# VS Code
VSCODE_DESTINATION_FOLDER_NAME="vscode"
VSCODE_SOURCE_PATHS="/home/your-username/.config/Code/User/settings.json,/home/your-username/.config/Code/User/snippets/global-snippets.code-snippets"

# Projects
PROJECTS_DESTINATION_FOLDER_NAME="environments"
# Example: "/var/www/project-one,/var/www/project-two"
PROJECTS_SOURCE_PATHS=""

# Deployments
DEPLOYMENTS_DESTINATION_FOLDER_NAME="deployments"
# Example: "/var/www/project-one/deploy,/var/www/project-two/deploy"
DEPLOYMENT_SOURCE_PATHS=""
